{
  "name": "professionality-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "discord-oauth2": "^2.2.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-github-webhook": "^1.0.6",
    "fast-xml-parser": "^3.17.4",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mysql2": "^2.1.0",
    "njwt": "^1.0.0"
  }
}
